#
# Macro file for myProgram
#
# set verbose level for this run
#
#/run/verbose      2
#/event/verbose    0
#/tracking/verbose 1
#
# Set the initial kinematic and run 100 events
# electron 1 GeV to the direction (1.,0.,0.)
#
#/gun/particle e-
#/gun/energy 1 GeV
#/run/beamOn 100


# From this point beyond it is made by Sandro Boschetti
/vis/open OGLIX
#/vis/drawView
/vis/drawVolume
#/vis/scene/add/volume
/vis/scene/add/trajectories
/vis/scene/add/hits
#/vis/viewer/set/hiddenEdge 0
/vis/viewer/set/viewpointThetaPhi 50 20
#/vis/scene/endOfEventAction accumulate 20
#/vis/scene/add/axes 0 0 0 5 m
/vis/viewer/zoom 1.3
#/vis/drawView
#/vis/scene/add/trajectories smooth
#/vis/scene/add/hits
#/tracking/storeTrajectory
#/vis/viewer/set/style surface
#/tracking/storeTrajectory 20
/vis/scene/endOfEventAction accumulate 30
/run/beamOn 1000000