\begin{theindex}

  \item {$\sim $\discretionary {-}{}{}Detector\discretionary {-}{}{}Construction}
    \subitem {Detector\discretionary {-}{}{}Construction}, 
		\hyperpage{7}
  \item {$\sim $\discretionary {-}{}{}My\discretionary {-}{}{}Material}
    \subitem {My\discretionary {-}{}{}Material}, \hyperpage{8}
  \item {$\sim $\discretionary {-}{}{}My\discretionary {-}{}{}Random}
    \subitem {My\discretionary {-}{}{}Random}, \hyperpage{9}
  \item {$\sim $\discretionary {-}{}{}Physics\discretionary {-}{}{}List}
    \subitem {Physics\discretionary {-}{}{}List}, \hyperpage{11}
  \item {$\sim $\discretionary {-}{}{}Primary\discretionary {-}{}{}Generator\discretionary {-}{}{}Action}
    \subitem {Primary\discretionary {-}{}{}Generator\discretionary {-}{}{}Action}, 
		\hyperpage{13}
  \item {$\sim $\discretionary {-}{}{}Run}
    \subitem {Run}, \hyperpage{14}
  \item {$\sim $\discretionary {-}{}{}Run\discretionary {-}{}{}Action}
    \subitem {Run\discretionary {-}{}{}Action}, \hyperpage{15}
  \item {$\sim $\discretionary {-}{}{}Teste}
    \subitem {Teste}, \hyperpage{16}
  \item {$\sim $\discretionary {-}{}{}Teste\discretionary {-}{}{}Detector\discretionary {-}{}{}Construction}
    \subitem {Teste\discretionary {-}{}{}Detector\discretionary {-}{}{}Construction}, 
		\hyperpage{16}
  \item {$\sim $\discretionary {-}{}{}Teste\discretionary {-}{}{}Physics\discretionary {-}{}{}List}
    \subitem {Teste\discretionary {-}{}{}Physics\discretionary {-}{}{}List}, 
		\hyperpage{17}
  \item {$\sim $\discretionary {-}{}{}Teste\discretionary {-}{}{}Primary\discretionary {-}{}{}Generator\discretionary {-}{}{}Action}
    \subitem {Teste\discretionary {-}{}{}Primary\discretionary {-}{}{}Generator\discretionary {-}{}{}Action}, 
		\hyperpage{18}
  \item {$\sim $\discretionary {-}{}{}Teste\discretionary {-}{}{}User\discretionary {-}{}{}Run\discretionary {-}{}{}Action}
    \subitem {Teste\discretionary {-}{}{}User\discretionary {-}{}{}Run\discretionary {-}{}{}Action}, 
		\hyperpage{19}

  \indexspace

  \item {Add\discretionary {-}{}{}Step\discretionary {-}{}{}Max}
    \subitem {Physics\discretionary {-}{}{}List}, \hyperpage{11}

  \indexspace

  \item {Begin\discretionary {-}{}{}Of\discretionary {-}{}{}Run\discretionary {-}{}{}Action}
    \subitem {Run\discretionary {-}{}{}Action}, \hyperpage{15}
    \subitem {Teste\discretionary {-}{}{}User\discretionary {-}{}{}Run\discretionary {-}{}{}Action}, 
		\hyperpage{19}

  \indexspace

  \item {Construct}
    \subitem {Detector\discretionary {-}{}{}Construction}, 
		\hyperpage{8}
    \subitem {Teste\discretionary {-}{}{}Detector\discretionary {-}{}{}Construction}, 
		\hyperpage{17}
  \item {Construct\discretionary {-}{}{}Baryons}
    \subitem {Physics\discretionary {-}{}{}List}, \hyperpage{11}
  \item {Construct\discretionary {-}{}{}Bosons}
    \subitem {Physics\discretionary {-}{}{}List}, \hyperpage{11}
  \item {Construct\discretionary {-}{}{}E\discretionary {-}{}{}M}
    \subitem {Physics\discretionary {-}{}{}List}, \hyperpage{11}
  \item {Construct\discretionary {-}{}{}General}
    \subitem {Physics\discretionary {-}{}{}List}, \hyperpage{11}
  \item {Construct\discretionary {-}{}{}Leptons}
    \subitem {Physics\discretionary {-}{}{}List}, \hyperpage{11}
  \item {Construct\discretionary {-}{}{}Mesons}
    \subitem {Physics\discretionary {-}{}{}List}, \hyperpage{11}
  \item {Construct\discretionary {-}{}{}Particle}
    \subitem {Physics\discretionary {-}{}{}List}, \hyperpage{12}
    \subitem {Teste\discretionary {-}{}{}Physics\discretionary {-}{}{}List}, 
		\hyperpage{18}
  \item {Construct\discretionary {-}{}{}Process}
    \subitem {Physics\discretionary {-}{}{}List}, \hyperpage{12}
    \subitem {Teste\discretionary {-}{}{}Physics\discretionary {-}{}{}List}, 
		\hyperpage{18}

  \indexspace

  \item {Detector\discretionary {-}{}{}Construction}, \hyperpage{7}
    \subitem {$\sim $\discretionary {-}{}{}Detector\discretionary {-}{}{}Construction}, 
		\hyperpage{7}
    \subitem {Construct}, \hyperpage{8}
    \subitem {Detector\discretionary {-}{}{}Construction}, 
		\hyperpage{7}
    \subitem {Detector\discretionary {-}{}{}Construction}, 
		\hyperpage{7}
    \subitem {get\discretionary {-}{}{}Cube}, \hyperpage{8}
    \subitem {get\discretionary {-}{}{}Word\discretionary {-}{}{}Volume}, 
		\hyperpage{8}
  \item {Detector\discretionary {-}{}{}Construction.\discretionary {-}{}{}cc}, 
		\hyperpage{21}
  \item {Detector\discretionary {-}{}{}Construction.\discretionary {-}{}{}hh}, 
		\hyperpage{21}

  \indexspace

  \item {End\discretionary {-}{}{}Of\discretionary {-}{}{}Run\discretionary {-}{}{}Action}
    \subitem {Run\discretionary {-}{}{}Action}, \hyperpage{15}
    \subitem {Teste\discretionary {-}{}{}User\discretionary {-}{}{}Run\discretionary {-}{}{}Action}, 
		\hyperpage{19}

  \indexspace

  \item {G4\discretionary {-}{}{}Rand\discretionary {-}{}{}Gauss}
    \subitem {My\discretionary {-}{}{}Random.\discretionary {-}{}{}hh}, 
		\hyperpage{23}
  \item {G4\discretionary {-}{}{}Uniform\discretionary {-}{}{}Rand}
    \subitem {My\discretionary {-}{}{}Random.\discretionary {-}{}{}hh}, 
		\hyperpage{23}
  \item {Geant4\discretionary {-}{}{}Master\discretionary {-}{}{}Dissertation\discretionary {-}{}{}Simulation.\discretionary {-}{}{}cc}, 
		\hyperpage{22}
    \subitem {main}, \hyperpage{22}
    \subitem {setup\discretionary {-}{}{}U\discretionary {-}{}{}I\discretionary {-}{}{}Programatically}, 
		\hyperpage{22}
  \item {Generate\discretionary {-}{}{}Primaries}
    \subitem {Primary\discretionary {-}{}{}Generator\discretionary {-}{}{}Action}, 
		\hyperpage{13}
    \subitem {Teste\discretionary {-}{}{}Primary\discretionary {-}{}{}Generator\discretionary {-}{}{}Action}, 
		\hyperpage{19}
  \item {Generate\discretionary {-}{}{}Run}
    \subitem {Run\discretionary {-}{}{}Action}, \hyperpage{15}
    \subitem {Teste\discretionary {-}{}{}User\discretionary {-}{}{}Run\discretionary {-}{}{}Action}, 
		\hyperpage{20}
  \item {get\discretionary {-}{}{}Air}
    \subitem {My\discretionary {-}{}{}Material}, \hyperpage{9}
  \item {get\discretionary {-}{}{}Argon\discretionary {-}{}{}Gas}
    \subitem {My\discretionary {-}{}{}Material}, \hyperpage{9}
  \item {get\discretionary {-}{}{}Cube}
    \subitem {Detector\discretionary {-}{}{}Construction}, 
		\hyperpage{8}
  \item {get\discretionary {-}{}{}Pb}
    \subitem {My\discretionary {-}{}{}Material}, \hyperpage{9}
  \item {get\discretionary {-}{}{}Random\discretionary {-}{}{}Number}
    \subitem {My\discretionary {-}{}{}Random}, \hyperpage{10}
  \item {Get\discretionary {-}{}{}Total\discretionary {-}{}{}Energy\discretionary {-}{}{}Deposited}
    \subitem {Run}, \hyperpage{14}
  \item {get\discretionary {-}{}{}Water}
    \subitem {My\discretionary {-}{}{}Material}, \hyperpage{9}
  \item {get\discretionary {-}{}{}Word\discretionary {-}{}{}Volume}
    \subitem {Detector\discretionary {-}{}{}Construction}, 
		\hyperpage{8}

  \indexspace

  \item {main}
    \subitem {Geant4\discretionary {-}{}{}Master\discretionary {-}{}{}Dissertation\discretionary {-}{}{}Simulation.\discretionary {-}{}{}cc}, 
		\hyperpage{22}
  \item {My\discretionary {-}{}{}Material}, \hyperpage{8}
    \subitem {$\sim $\discretionary {-}{}{}My\discretionary {-}{}{}Material}, 
		\hyperpage{8}
    \subitem {get\discretionary {-}{}{}Air}, \hyperpage{9}
    \subitem {get\discretionary {-}{}{}Argon\discretionary {-}{}{}Gas}, 
		\hyperpage{9}
    \subitem {get\discretionary {-}{}{}Pb}, \hyperpage{9}
    \subitem {get\discretionary {-}{}{}Water}, \hyperpage{9}
    \subitem {My\discretionary {-}{}{}Material}, \hyperpage{8}
    \subitem {My\discretionary {-}{}{}Material}, \hyperpage{8}
  \item {My\discretionary {-}{}{}Material.\discretionary {-}{}{}cc}, 
		\hyperpage{22}
  \item {My\discretionary {-}{}{}Material.\discretionary {-}{}{}hh}, 
		\hyperpage{23}
  \item {My\discretionary {-}{}{}Random}, \hyperpage{9}
    \subitem {$\sim $\discretionary {-}{}{}My\discretionary {-}{}{}Random}, 
		\hyperpage{9}
    \subitem {get\discretionary {-}{}{}Random\discretionary {-}{}{}Number}, 
		\hyperpage{10}
    \subitem {My\discretionary {-}{}{}Random}, \hyperpage{9}
    \subitem {My\discretionary {-}{}{}Random}, \hyperpage{9}
  \item {My\discretionary {-}{}{}Random.\discretionary {-}{}{}cc}, 
		\hyperpage{23}
  \item {My\discretionary {-}{}{}Random.\discretionary {-}{}{}hh}, 
		\hyperpage{23}
    \subitem {G4\discretionary {-}{}{}Rand\discretionary {-}{}{}Gauss}, 
		\hyperpage{23}
    \subitem {G4\discretionary {-}{}{}Uniform\discretionary {-}{}{}Rand}, 
		\hyperpage{23}
    \subitem {randomize\discretionary {-}{}{}\_\discretionary {-}{}{}h}, 
		\hyperpage{23}

  \indexspace

  \item {Physics\discretionary {-}{}{}List}, \hyperpage{10}
    \subitem {$\sim $\discretionary {-}{}{}Physics\discretionary {-}{}{}List}, 
		\hyperpage{11}
    \subitem {Add\discretionary {-}{}{}Step\discretionary {-}{}{}Max}, 
		\hyperpage{11}
    \subitem {Construct\discretionary {-}{}{}Baryons}, \hyperpage{11}
    \subitem {Construct\discretionary {-}{}{}Bosons}, \hyperpage{11}
    \subitem {Construct\discretionary {-}{}{}E\discretionary {-}{}{}M}, 
		\hyperpage{11}
    \subitem {Construct\discretionary {-}{}{}General}, \hyperpage{11}
    \subitem {Construct\discretionary {-}{}{}Leptons}, \hyperpage{11}
    \subitem {Construct\discretionary {-}{}{}Mesons}, \hyperpage{11}
    \subitem {Construct\discretionary {-}{}{}Particle}, \hyperpage{12}
    \subitem {Construct\discretionary {-}{}{}Process}, \hyperpage{12}
    \subitem {Physics\discretionary {-}{}{}List}, \hyperpage{11}
    \subitem {Physics\discretionary {-}{}{}List}, \hyperpage{11}
    \subitem {Set\discretionary {-}{}{}Cuts}, \hyperpage{12}
  \item {Physics\discretionary {-}{}{}List.\discretionary {-}{}{}cc}, 
		\hyperpage{24}
  \item {Physics\discretionary {-}{}{}List.\discretionary {-}{}{}hh}, 
		\hyperpage{24}
  \item {Primary\discretionary {-}{}{}Generator\discretionary {-}{}{}Action}, 
		\hyperpage{12}
    \subitem {$\sim $\discretionary {-}{}{}Primary\discretionary {-}{}{}Generator\discretionary {-}{}{}Action}, 
		\hyperpage{13}
    \subitem {Generate\discretionary {-}{}{}Primaries}, \hyperpage{13}
    \subitem {Primary\discretionary {-}{}{}Generator\discretionary {-}{}{}Action}, 
		\hyperpage{13}
    \subitem {Primary\discretionary {-}{}{}Generator\discretionary {-}{}{}Action}, 
		\hyperpage{13}
  \item {Primary\discretionary {-}{}{}Generator\discretionary {-}{}{}Action.\discretionary {-}{}{}cc}, 
		\hyperpage{25}
  \item {Primary\discretionary {-}{}{}Generator\discretionary {-}{}{}Action.\discretionary {-}{}{}hh}, 
		\hyperpage{25}

  \indexspace

  \item {randomize\discretionary {-}{}{}\_\discretionary {-}{}{}h}
    \subitem {My\discretionary {-}{}{}Random.\discretionary {-}{}{}hh}, 
		\hyperpage{23}
  \item {Record\discretionary {-}{}{}Event}
    \subitem {Run}, \hyperpage{14}
  \item {Run}, \hyperpage{13}
    \subitem {$\sim $\discretionary {-}{}{}Run}, \hyperpage{14}
    \subitem {Get\discretionary {-}{}{}Total\discretionary {-}{}{}Energy\discretionary {-}{}{}Deposited}, 
		\hyperpage{14}
    \subitem {Record\discretionary {-}{}{}Event}, \hyperpage{14}
    \subitem {Run}, \hyperpage{13}
  \item {Run.\discretionary {-}{}{}cc}, \hyperpage{25}
  \item {Run.\discretionary {-}{}{}hh}, \hyperpage{25}
  \item {Run\discretionary {-}{}{}Action}, \hyperpage{14}
    \subitem {$\sim $\discretionary {-}{}{}Run\discretionary {-}{}{}Action}, 
		\hyperpage{15}
    \subitem {Begin\discretionary {-}{}{}Of\discretionary {-}{}{}Run\discretionary {-}{}{}Action}, 
		\hyperpage{15}
    \subitem {End\discretionary {-}{}{}Of\discretionary {-}{}{}Run\discretionary {-}{}{}Action}, 
		\hyperpage{15}
    \subitem {Generate\discretionary {-}{}{}Run}, \hyperpage{15}
    \subitem {Run\discretionary {-}{}{}Action}, \hyperpage{15}
    \subitem {Run\discretionary {-}{}{}Action}, \hyperpage{15}
  \item {Run\discretionary {-}{}{}Action.\discretionary {-}{}{}cc}, 
		\hyperpage{26}
  \item {Run\discretionary {-}{}{}Action.\discretionary {-}{}{}hh}, 
		\hyperpage{26}

  \indexspace

  \item {Set\discretionary {-}{}{}Cuts}
    \subitem {Physics\discretionary {-}{}{}List}, \hyperpage{12}
    \subitem {Teste\discretionary {-}{}{}Physics\discretionary {-}{}{}List}, 
		\hyperpage{18}
  \item {setup\discretionary {-}{}{}U\discretionary {-}{}{}I\discretionary {-}{}{}Programatically}
    \subitem {Geant4\discretionary {-}{}{}Master\discretionary {-}{}{}Dissertation\discretionary {-}{}{}Simulation.\discretionary {-}{}{}cc}, 
		\hyperpage{22}

  \indexspace

  \item {Teste}, \hyperpage{15}
    \subitem {$\sim $\discretionary {-}{}{}Teste}, \hyperpage{16}
    \subitem {Teste}, \hyperpage{16}
    \subitem {teste}, \hyperpage{16}
  \item {teste}
    \subitem {Teste}, \hyperpage{16}
  \item {Teste.\discretionary {-}{}{}cc}, \hyperpage{26}
  \item {Teste.\discretionary {-}{}{}hh}, \hyperpage{26}
  \item {Teste\discretionary {-}{}{}Detector\discretionary {-}{}{}Construction}, 
		\hyperpage{16}
    \subitem {$\sim $\discretionary {-}{}{}Teste\discretionary {-}{}{}Detector\discretionary {-}{}{}Construction}, 
		\hyperpage{16}
    \subitem {Construct}, \hyperpage{17}
    \subitem {Teste\discretionary {-}{}{}Detector\discretionary {-}{}{}Construction}, 
		\hyperpage{16}
    \subitem {Teste\discretionary {-}{}{}Detector\discretionary {-}{}{}Construction}, 
		\hyperpage{16}
  \item {Teste\discretionary {-}{}{}Detector\discretionary {-}{}{}Construction.\discretionary {-}{}{}cc}, 
		\hyperpage{27}
  \item {Teste\discretionary {-}{}{}Detector\discretionary {-}{}{}Construction.\discretionary {-}{}{}hh}, 
		\hyperpage{27}
  \item {Teste\discretionary {-}{}{}Physics\discretionary {-}{}{}List}, 
		\hyperpage{17}
    \subitem {$\sim $\discretionary {-}{}{}Teste\discretionary {-}{}{}Physics\discretionary {-}{}{}List}, 
		\hyperpage{17}
    \subitem {Construct\discretionary {-}{}{}Particle}, \hyperpage{18}
    \subitem {Construct\discretionary {-}{}{}Process}, \hyperpage{18}
    \subitem {Set\discretionary {-}{}{}Cuts}, \hyperpage{18}
    \subitem {Teste\discretionary {-}{}{}Physics\discretionary {-}{}{}List}, 
		\hyperpage{17}
    \subitem {Teste\discretionary {-}{}{}Physics\discretionary {-}{}{}List}, 
		\hyperpage{17}
  \item {Teste\discretionary {-}{}{}Physics\discretionary {-}{}{}List.\discretionary {-}{}{}cc}, 
		\hyperpage{27}
  \item {Teste\discretionary {-}{}{}Physics\discretionary {-}{}{}List.\discretionary {-}{}{}hh}, 
		\hyperpage{27}
  \item {Teste\discretionary {-}{}{}Primary\discretionary {-}{}{}Generator\discretionary {-}{}{}Action}, 
		\hyperpage{18}
    \subitem {$\sim $\discretionary {-}{}{}Teste\discretionary {-}{}{}Primary\discretionary {-}{}{}Generator\discretionary {-}{}{}Action}, 
		\hyperpage{18}
    \subitem {Generate\discretionary {-}{}{}Primaries}, \hyperpage{19}
    \subitem {Teste\discretionary {-}{}{}Primary\discretionary {-}{}{}Generator\discretionary {-}{}{}Action}, 
		\hyperpage{18}
    \subitem {Teste\discretionary {-}{}{}Primary\discretionary {-}{}{}Generator\discretionary {-}{}{}Action}, 
		\hyperpage{18}
  \item {Teste\discretionary {-}{}{}Primary\discretionary {-}{}{}Generator\discretionary {-}{}{}Action.\discretionary {-}{}{}cc}, 
		\hyperpage{27}
  \item {Teste\discretionary {-}{}{}Primary\discretionary {-}{}{}Generator\discretionary {-}{}{}Action.\discretionary {-}{}{}hh}, 
		\hyperpage{28}
  \item {Teste\discretionary {-}{}{}User\discretionary {-}{}{}Run\discretionary {-}{}{}Action}, 
		\hyperpage{19}
    \subitem {$\sim $\discretionary {-}{}{}Teste\discretionary {-}{}{}User\discretionary {-}{}{}Run\discretionary {-}{}{}Action}, 
		\hyperpage{19}
    \subitem {Begin\discretionary {-}{}{}Of\discretionary {-}{}{}Run\discretionary {-}{}{}Action}, 
		\hyperpage{19}
    \subitem {End\discretionary {-}{}{}Of\discretionary {-}{}{}Run\discretionary {-}{}{}Action}, 
		\hyperpage{19}
    \subitem {Generate\discretionary {-}{}{}Run}, \hyperpage{20}
    \subitem {Teste\discretionary {-}{}{}User\discretionary {-}{}{}Run\discretionary {-}{}{}Action}, 
		\hyperpage{19}
    \subitem {Teste\discretionary {-}{}{}User\discretionary {-}{}{}Run\discretionary {-}{}{}Action}, 
		\hyperpage{19}
  \item {Teste\discretionary {-}{}{}User\discretionary {-}{}{}Run\discretionary {-}{}{}Action.\discretionary {-}{}{}cc}, 
		\hyperpage{28}
  \item {Teste\discretionary {-}{}{}User\discretionary {-}{}{}Run\discretionary {-}{}{}Action.\discretionary {-}{}{}hh}, 
		\hyperpage{28}

\end{theindex}
